# Generated by Django 3.2.9 on 2021-12-05 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField(blank=True, null=True)),
                ('domain', models.TextField(blank=True, null=True)),
                ('year_founded', models.FloatField(blank=True, db_column='year founded', null=True)),
                ('industry', models.TextField(blank=True, null=True)),
                ('size_range', models.TextField(blank=True, db_column='size range', null=True)),
                ('locality', models.TextField(blank=True, null=True)),
                ('country', models.TextField(blank=True, null=True)),
                ('linkedin_url', models.TextField(blank=True, db_column='linkedin url', null=True)),
                ('current_employee_estimate', models.BigIntegerField(blank=True, db_column='current employee estimate', null=True)),
                ('total_employee_estimate', models.BigIntegerField(blank=True, db_column='total employee estimate', null=True)),
            ],
            options={
                'db_table': 'company',
            },
        ),
    ]
